<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Luxury Hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
<link href="css/nonprint.css" rel="stylesheet" type="text/css">
<link href="css/print.css" rel="stylesheet" type="text/css" media="print" />
</head>
</head>
<body>
   
    <style type="text/css">
        .style1
        {
            height: 0px;
        }
        .style2
        {
            font-size: 13px;                        
        }
        .style3
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;            
            text-decoration: none;         
        }
        .style4
        {
            width: 29%;
        }
        .style5
        {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 12px;
            text-decoration: none;
        }
    </style>

     <script language="JavaScript">
	window.onload=function()
	{
	//alert("ok");
	var a=document.getElementById("payment");
	a.onclick=function()
	{
	document.location="payment.html";
	}
}
	
	
	 </script>
                                     
            		             
    <body>
<div id="container">
  <div id="header"> <img src="images/logo.jpg" width="328" height="71" alt="" id="logo"/> <img src="images/slogan.jpg" width="310" height="77" alt="" id="slogan"/>
    <ul class="menu">
      <li class="btn_1"><a href="index.html">home page</a></li>
      <li class="line"></li>
      <li class="btn_2"><a href="#">about us</a></li>
      <li class="line"></li>
      <li class="btn_3"><a href="#">services</a></li>
      <li class="line"></li>
      <li class="btn_4"><a href="ShowAvailability.html">rooms</a></li>
      <li class="line"></li>
      <li class="btn_5"><a href="CustomerRegistration.html">booking</a></li>
      <li class="line"></li>
      <li class="btn_6"><a href="#">gallery</a></li>
      <li class="line"></li>
      <li class="btn_7"><a href="#">contacts</a></li>
    </ul>
  </div>
  <div id="content">
    
	 <p align="center"><b> Booking Confirmation</font></b></p>
	 <div id="tab1" >
                    <table width="99%" border="0" cellpadding="0" cellspacing="0">
                        <tbody id="tab1"><tr>
                            <td width="3%" rowspan="2" valign="top">
                                &nbsp;
                            </td>
                            <td width="97%">
                                <table width="99%" border="0" cellspacing="0" cellpadding="0">
                                    <tbody><tr>
                                        <td width="70%" valign="top">
                                          
                                        </td>
                                        <td width="30%" valign="top" class="email">
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                        <tr>
                            <td valign="top">
                                <table  width="98%" border="0" cellspacing="5" cellpadding="0">
                                    <tbody><tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                        <td >
                                            <div align="right">
                                                First Name
                                            </div>
                                        </td>
                                        <td>
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td>
                                            <label>
                                                <span id="ctl00_cntLeftArea_lblFName" class="email">DG</span>
                                            </label>
                                        </td>
                                        <td width="9%"   >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                        <td   >
                                            <div align="right">
                                                Middle Name
                                            </div>
                                        </td>
                                        <td>
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td>
                                            <label>
                                                <span id="ctl00_cntLeftArea_lblMidName" class="email">DG</span>
                                            </label>
                                        </td>
                                        <td width="9%"   >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                        <td   >
                                            <div align="right">
                                                Last Name
                                            </div>
                                        </td>
                                        <td>
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td>
                                            <label>
                                                <span id="ctl00_cntLeftArea_lblLastName" class="email">DG</span>
                                            </label>
                                        </td>
                                        <td  >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                        <td   >
                                            <div align="right">
                                                Guest Through
                                            </div>
                                        </td>
                                        <td>
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td>
                                            <label>
                                                <span id="ctl00_cntLeftArea_lbl_guestthrough" class="email">None</span>
                                            </label>
                                        </td>
                                        <td width="9%"   >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                        <td   >
                                            <div align="right">
                                                Group Name
                                            </div>
                                        </td>
                                        <td>
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td>
                                            <label>
                                                <span id="ctl00_cntLeftArea_lblGroupName" class="email"></span>
                                            </label>
                                        </td>
                                        <td width="9%" >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="10%" valign="top">
                                            &nbsp;
                                        </td>
                                        <td width="38%" >
                                            <div align="right">
                                                Address
                                            </div>
                                        </td>
                                        <td width="4%">
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td width="39%">
                                            <span id="ctl00_cntLeftArea_lblAddress" class="email">DG</span>
                                        </td>
                                        <td >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                        <td   >
                                            <div align="right">
                                                Country
                                            </div>
                                        </td>
                                        <td>
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td>
                                            <label>
                                                <span id="ctl00_cntLeftArea_lblCountry" class="email">INDIA</span>
                                            </label>
                                        </td>
                                        <td >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="10%" valign="top">
                                            &nbsp;
                                        </td>
                                        <td >
                                            <div align="right">
                                                State
                                            </div>
                                        </td>
                                        <td width="4%">
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td width="39%">
                                            <span id="ctl00_cntLeftArea_lblState" class="email">UTTAR PRADESH</span>
                                        </td>
                                        <td >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="10%" valign="top">
                                            &nbsp;
                                        </td>
                                        <td >
                                            <div align="right">
                                                City
                                            </div>
                                        </td>
                                        <td width="4%">
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td width="39%">
                                            <span id="ctl00_cntLeftArea_lblCity" class="email">LUCKNOW</span>
                                        </td>
                                        <td >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                        <td >
                                            <div align="right">
                                                Pin Code</div>
                                        </td>
                                        <td>
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td>
                                            <span id="ctl00_cntLeftArea_lblPinCode" class="email">123456</span>
                                        </td>
                                        <td >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                        <td >
                                            <div align="right">
                                                E-Mail
                                            </div>
                                        </td>
                                        <td>
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td>
                                            <span id="ctl00_cntLeftArea_lblEmail" class="email">d@d.f</span>
                                        </td>
                                        <td >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                        <td >
                                            <div align="right">
                                                Phone
                                            </div>
                                        </td>
                                        <td>
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td>
                                            <span id="ctl00_cntLeftArea_lblPhone" class="email">45345345</span>
                                        </td>
                                        <td >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                        <td >
                                            <div align="right">
                                                Check In Date</div>
                                        </td>
                                        <td>
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td colspan="2" class="email">
                                            <span id="ctl00_cntLeftArea_lblChkInDat">TUESDAY, 25, JUNE ,2013</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                        <td >
                                            <div align="right">
                                                Check Out Date</div>
                                        </td>
                                        <td>
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td colspan="2" class="email">
                                            <span id="ctl00_cntLeftArea_lblChkOutDate">WEDNESDAY, 26, JUNE ,2013</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                        <td   >
                                            <div align="right">
                                                No Of Days</div>
                                        </td>
                                        <td>
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td class="email">
                                            <span id="ctl00_cntLeftArea_lblNoOfDayes">1</span>
                                        </td>
                                        <td class="style2">
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" >
                                            &nbsp;
                                        </td>
                                        <td >
                                            <div align="right">
                                                Room Type</div>
                                        </td>
                                        <td>
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td >
                                            <span >Standard Room</span>
                                        </td>
                                        <td >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                        <td >
                                            <div align="right">
                                                Number of Rooms (Details)</div>
                                        </td>
                                        <td>
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td>
                                            <table width="196" border="0" cellspacing="0" cellpadding="0">
                                                <tbody><tr>
                                                    <td width="41" >
                                                        Single
                                                    </td>
                                                    <td width="49">
                                                        : <span id="ctl00_cntLeftArea_lblSingleRoom" class="email">1</span>
                                                    </td>
                                                    <td width="47" >
                                                        <div align="center">
                                                            Double</div>
                                                    </td>
                                                    <td width="59" valign="top">
                                                        : <span id="ctl00_cntLeftArea_lblDoubleRoom" class="email">0</span>
                                                    </td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                        <td >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                        <td >
                                            <div align="right">
                                                Number of Persons</div>
                                        </td>
                                        
                                           
                                        </td>
                                        <td valign="middle" >
                                            &nbsp;
                                        </td>
                                    </tr>
                                    
                                    
                                    
                                    <tr>
                                        <td valign="top">
                                            &nbsp;
                                        </td>
                                        <td valign="top">
                                            <div align="right">
                                                Total Payble Amount</div>
                                        </td>
                                        <td valign="top">
                                            <div align="center">
                                                <strong>:</strong></div>
                                        </td>
                                        <td valign="top">
                                            RS
                                            <span id="ctl00_cntLeftArea_lblPaybleAmt">5059</span>
                                                                                      
                                        </td>
                                        <td valign="middle" >
                                            &nbsp;
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
					</div>
                                        <div id="pay">   
                                <input type="submit" name="submit" value="Payment" id="payment" >
                                       
                                <input type="button" onclick="javascript:print()" name="print" value="Print" id="print" ></div>
                                        

                </div>




</form>
<div id="footer">
    <p><a href="#">HOME PAGE</a> | <a href="#">ABOUT US</a> | <a href="#">SERVICES</a> | <a href="#">ROOMS</a> | <a href="#">BOOKING</a> | <a href="#">GALLERY</a> | <a href="#">NEWS</a> | <a href="#">CONTACTS</a><br/>
      Copyright &copy; Your Company Name | Design by <a href="http://freshtemplates.com/">Website Templates</a></p>
  </div>
</div>
<div align=center>This template  downloaded form <a href='http://all-free-download.com/free-website-templates/'>free website templates</a></div>
</div></body></html>