<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Luxury Hotel</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/styles.css" rel="stylesheet" type="text/css" />
</head>
<script src="./jnk/jquery.js"
        type="text/javascript"></script>
<script language="JavaScript">
/* $(function()
{
	$("#payment").click(function () {
	document.location="postpayment.html";
	
		});
}); */
/*function isEmpty(str)
{
	if(str=="" || str==null || str==" ")
	{
		return true;
	}
	else 
		return false;
}

function isAlpha(str1)
{
	var flag=0;
	len=str1.length;
	for(i=0; i<len; i++)
	{
		 if( ((str1.charAt(i) >='a')&& (str1.charAt(i) <='z')) ||  ((str1.charAt(i) >='A')&& (str1.charAt(i) <='Z')) || (str1.charAt(i) == " "))
		 {
		 	flag=1;
		 }
		 else
		 {
		 	flag=0;
			break;
		 }
	}
	if(flag)
		return true;
	else 
		return false;
}

function isAlphaNumeric(str1)
{
	len=str1.length;
	for(i=0; i<len; i++)
	{
		if( ((str1.charAt(i) >='a') && (str1.charAt(i) <='z')) ||  ((str1.charAt(i) >='A') && (str1.charAt(i) <='Z'))  ||  ((str1.charAt(i) >=0) && (str1.charAt(i) <=9)) )
		{
			return true;
		}
		else
		{
			return false; 
			break;
		}
	}
}

function isPosInteger(num)
{
	if(!(isNaN(num)))
	{
		if(num>0)
			 return true;
		else 
			 return false;
	}
	else
	{
		return false;
	}
}

function validateAll()
{

	var securitycode=document.forms[0].securitycode.value;
	
	var cardno=document.forms[0].cardno.value;
	var month=document.forms[0].month.value;
	var year=document.forms[0].year.value;
	var reg = new RegExp("^[A-Za-z0-9_]{1,}[.]?[A-Za-z0-9_]{1,}@{1}([A-Za-z0-9_]+[.]{1})+[A-Za-z0-9_]{1,}$");
	//alert("hello1");
	if(isEmpty(securitycode))
	{
	//alert("hellofn");
		alert("Please type your securitycode");
		document.forms[0].securitycode.focus();
	}
	else if(!isPosInteger(securitycode)) 
	{
		alert("Please type a valid 3 digit securitycode.");
		document.forms[0].securitycode.value=" ";
		document.forms[0].securitycode.focus();
		return false;
	}
		else if(!isPosInteger(cardno)) 
	{
		alert("Please type a valid 16 digit cardno.");
		document.forms[0].cardno.value=" ";
		document.forms[0].cardno.focus();
		return false;
	}
	else if(isEmpty(month))
	{
		alert("Please select month");
		document.forms[0].month.focus();
	}
	else if(isEmpty(year))
	{
	 	alert("Please select year");			
	 	document.forms[0].year.focus();
	}
	
	else return true;
	
}
function func_sub(frmReg)
{
//alert("hi");
	if(validateAll())
	{
	//alert("in fun");
		payment.action="postpayment.html";
		payment.method="Post";
		payment.submit();
	}

}*/
</script>
<body>
<form action="payment.hotel">
<div id="container">
  <div id="header"> <img src="images/logo.jpg" width="328" height="71" alt="" id="logo"/> <img src="images/slogan.jpg" width="310" height="77" alt="" id="slogan"/>
    <ul class="menu">
      <li class="btn_1"><a href="index.html">home page</a></li>
      <li class="line"></li>
      <li class="btn_2"><a href="#">about us</a></li>
      <li class="line"></li>
      <li class="btn_3"><a href="services.jsp">services</a></li>
      <li class="line"></li>
      <li class="btn_4"><a href="ShowAvailability.jsp">rooms</a></li>
      <li class="line"></li>
      <li class="btn_5"><a href="Booking.jsp">booking</a></li>
      <li class="line"></li>
      <li class="btn_6"><a href="#">gallery</a></li>
      <li class="line"></li>
      <li class="btn_7"><a href="feedback.jsp">contacts</a></li>
    </ul>
  </div>
<form name="payment">
<table>
<tr>
<td>Card Number</td><td> <input type="text"id="cno" name="cardno" maxlength="16"/></td>
</tr>
<tr>
<td>Expiry Date</td>
<td>
<select name=month id=mon>
<option id=month value=mon>month</option>
<option id=1 value=01> 01 </option>
<option id=2 value=02> 02 </option>
<option id=3 value=03> 03 </option>
<option id=4 value=04> 04 </option>
<option id=5 value=05> 05 </option>
<option id=6 value=06> 06 </option>
<option id=7 value=07> 07 </option>
<option id=8 value=08> 08 </option>
<option id=9 value=09> 09 </option>
<option id=10 value=10> 10 </option>
<option id=11 value=11> 11 </option>
<option id=12 value=12> 12 </option>
</select>
<select name=year id=yea>
<option id=year value=yea>year</option>
<option id=2014 value=2014> 2014 </option>
<option id=2015 value=2015> 2015 </option>
<option id=2016 value=2016> 2016 </option>
<option id=2017 value=2017> 2017 </option>
<option id=2018 value=2018> 2018 </option>
<option id=2019 value=2019> 2019 </option>
<option id=2020 value=2020> 2020 </option>
<option id=2021 value=2021> 2021 </option>
<option id=2022 value=2022> 2022 </option>
</select>
</td>
</br>
</br>
</tr>
<tr>
<td>Security Code</td><td><input type="text" id="sc" name="securitycode" maxlength="3"/></td>
</tr>
</br>
</br>
<tr>
<td><input id="r1" type="radio" name="rname" value="None" checked="checked">
<label for="r1">Visa</label></td><td>
<input id="r2" type="radio" name="rname" value="Corporate"><label for="r2">Master Card</label></td> 
</tr>
<td><input type="submit" value="Continue" name="confirm" id="payment"/></td>
</tr>
</table>
</form>
<p>Amount:  <span style="color:blue">500</span></p>
<img src="./images/creditcard.png" alt="Smiley face" height="84" width="620"/>  
</form>
</body>
</html>