<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">
	
	<bean id="ok" class="dao_pkg.DaoImpleHotel">
		<property name="hibernateTemplate" ref="hibernateTemplateBean"></property>
	</bean>
	<!--  <bean id="obj1" 
	class="ejb_pkg.CHotelStateless">
	<property name="dinf" ref="dao"></property> 
	</bean>  -->
	
	<bean id="hibernateTemplateBean" 
	class="org.springframework.orm.hibernate3.HibernateTemplate">
		<property name="sessionFactory" ref="sfBean"></property>
	</bean>
	
	
	<bean id="sfBean" 
	class="org.springframework.orm.hibernate3.LocalSessionFactoryBean">
		<property name="dataSource" ref="dataSourceBean"></property>
		<property name="mappingResources">
			
		
			
			<value>Roominfo.hbm.xml</value>
				</property>
		
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.H2Dialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<!-- <prop key="hibernate.hbm2ddl.auto">create</prop> -->
			</props>
		</property>
	</bean>

	<bean id="dataSourceBean" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
		<property name="driverClassName" value="org.h2.Driver"></property>
		<property name="url" value="jdbc:h2:tcp://localhost/~/test"></property>
		<property name="username" value="sa"></property>
		<property name="password" value=""></property>
	</bean>
	 
	
	
	
	
	
	
	
</beans>
